<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Магазин инстумента</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href="css/common.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="main-header">
            <div class="grid">
                <a href="" class="logo grid__col-1">
                    <img src="img/logo.png" width="210" height="131" alt="Магазин инструмента">
                </a>

                <div class="grid__col-4">
                    <div class="top-panel clearfix">
                        <ul class="top-panel__nav clearfix pull-left">
                            <li><a href="">Каталог инструментов</a></li>
                            <li><a href="">Все для сада</a></li>
                            <li><a href="">Ручной инструмент</a></li>
                            <li><a href="">Электрика</a></li>
                            <li><a href="">Доставка</a></li>
                            <li><a href="">Оплата</a></li>
                            <li><a href="">О нас</a></li>
                        </ul>

                        <div class="top-panel__user-menu pull-right">
                            <a href="">Вход</a>
                            <span class="sep"></span>
                            <a href="">Регистрация</a>
                        </div>
                    </div>

                    <div class="clearfix">
                        <div class="banner253x70 pull-left"></div>

                        <div class="basket pull-left clearfix">
                            <div class="basket__menu pull-left">
                                <p class="basket__menu-item">
                                    <span class="icon icon-basket19x17"></span>
                                    <a href="">3 шт. /  17 250 р.</a>
                                </p>

                                <p class="basket__menu-item small">
                                    <span class="icon icon-star15x14"></span>
                                    <a href="">Избранное (7)</a>
                                </p>

                                <p class="basket__menu-item small">
                                    <span class="icon icon-scales22x16"></span>
                                    <a href="">К сравнению (5)</a>
                                </p>
                            </div>

                            <div class="basket__items pull-left">
                                <div class="basket__items-item">
                                    <a href="">
                                        <div class="box-table">
                                            <div class="box-table-cell">
                                                <img src="img/1.jpg" width="53" height="40" alt="Дрель 1">
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="basket__items-item">
                                    <a href="">
                                        <div class="box-table">
                                            <div class="box-table-cell">
                                                <img src="img/2.jpg" width="45" height="37" alt="Дрель 2">
                                            </div>
                                        </div>
                                    </a>
                                </div>

                                <div class="basket__items-item">
                                    <a href="">
                                        <div class="box-table">
                                            <div class="box-table-cell">
                                                <img src="img/3.jpg" width="51" height="51" alt="Дрель 3">
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="contacts pull-right">
                            <p class="contacts__header clearfix">
                                <span class="label pull-left">Время работы:</span>
                                <span class="pull-right">10:00 — 19:00</span>
                            </p>

                            <p class="contacts__phone">8 495 721-25-25</p>

                            <div class="contacts__footer clearfix">
                                <span class="city pull-left">Москва</span>
                                <span class="change-city pull-right"><span>сменить</span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="menu clearfix">
                <div class="menu__search pull-left">
                    <span class="icon icon-search19x19"></span>
                </div>

                <nav class="menu__nav pull-left">
                    <ul class="clearfix">
                        <li class="active"><a href="">Перфораторы</a></li>
                        <li><a href="">Дрели</a></li>
                        <li><a href="">Шлифмашины</a></li>
                        <li><a href="">Пистолеты</a></li>
                        <li><a href="">Электропилы</a></li>
                        <li><a href="">Наборы инструментов</a></li>
                        <li><a href="">Аксессуары</a></li>
                    </ul>
                </nav>

                <div class="menu__action pull-right">
                    <a href="">Распродажа</a>
                </div>
            </div>
        </header>
    </div>

</body>
</html>